# azure-samples

./: LICENSE  README.md
.github/workflows/: deploy-basic-aca-ci-cd.yml
aci-app-gateway/: main.bicep
afd-aca-sample/: main.bicep
afd-aca-sample/host/: container-app-env.bicep
afd-aca-sample/monitor/: log-analytics.bicep
afd-aca-sample/network/: azure-front-door.bicep  private-link-service.bicep  virtual-network.bicep
afd-bicep/: main.bicep
aks-bicep/: azure-deploy.json  azure-vote.yml  azuredeploy.json  main.bicep
apim-aci-sample/: azuredeploy.json  main.bicep
apim-aci-sample/src/SimpleWeatherApi/: Dockerfile  SimpleWeatherApi.sln
apim-aci-sample/src/SimpleWeatherApi/SimpleWeatherApi/: SimpleWeatherApi.csproj  WeatherForecast.cs
apim-aci-sample/src/SimpleWeatherApi/SimpleWeatherApi/Controllers/: WeatherForecastController.cs
apim-aci-sample/src/SimpleWeatherApi/SimpleWeatherApi/Properties/: launchSettings.json
apim-sample/: main.bicep
app-gw-aca/: main.bicep
app-gw-aca/host/: container-app-env.bicep  container-app.bicep
app-gw-aca/monitoring/: log-analytics.bicep
app-gw-aca/network/: app-gateway.bicep  private-dns-zone.bicep  virtual-network.bicep
azure-container-apps-deploy-sample/deploy/: main.bicep
azure-container-apps-deploy-sample/src/Store/: Dockerfile  Store.sln
azure-container-apps-deploy-sample/src/Store.InventoryApi/: Dockerfile  Store.InventoryApi.sln
azure-container-apps-deploy-sample/src/Store.InventoryApi/Store.InventoryApi/: Program.cs  Store.InventoryApi.csproj
azure-container-apps-deploy-sample/src/Store.InventoryApi/Store.InventoryApi/Properties/: launchSettings.json
azure-container-apps-deploy-sample/src/Store.ProductApi/: Dockerfile  Store.ProductApi.sln
azure-container-apps-deploy-sample/src/Store.ProductApi/Store.ProductApi/: Program.cs  Store.ProductApi.csproj
azure-container-apps-deploy-sample/src/Store.ProductApi/Store.ProductApi/Properties/: launchSettings.json
azure-container-apps-deploy-sample/src/Store/Store/: Program.cs  Store.csproj
azure-container-apps-deploy-sample/src/Store/Store/Pages/: Index.razor
azure-container-apps-deploy-sample/src/Store/Store/Properties/: launchSettings.json
azure-container-apps-deploy-sample/src/Store/Store/Shared/: MainLayout.razor  NavMenu.razor
azure-function-vnet-integration/deploy/: main.bicep
azure-vnet-bicep-simple/: azuredeploy.json  main.bicep
container-apps-ci-cd/deploy/: main.bicep
container-apps-ci-cd/src/WeatherApi/: Dockerfile  WeatherApi.sln
container-apps-health-probes/deploy/: main.bicep
cosmosdb-function-managed-identity/: README.md
cosmosdb-function-managed-identity/deploy/: azuredeploy.json  main.bicep
cosmosdb-function-managed-identity/src/Todo.Api/: Todo.Api.sln
event-hubs-streaming-container-apps/deploy/: main.bicep
event-hubs-streaming-container-apps/deploy/modules/: azureStorage.bicep  eventHubDataReceiverRoleAssignment.bicep  eventHubDataSenderRoleAssignment.bicep  eventHubs.bicep  sqlRoleAssignment.bicep  storageAccountContributorRole.bicep
event-hubs-streaming-container-apps/src/EventReceiver/: EventReceiver.sln
event-hubs-streaming-container-apps/src/EventSender/: EventSender.sln
event-hubs-streaming-container-apps/src/EventSender/EventSender/: EventSender.csproj  Program.cs
event-hubs-streaming-function-app/deploy/: azuredeploy.json  main.bicep
event-hubs-streaming-function-app/deploy/modules/: appServicePlan.bicep  eventHubs.bicep
event-hubs-streaming-function-app/src/DeviceReaderSample/: DeviceReaderSample.sln
event-hubs-streaming-function-app/src/DeviceReaderSample/DeviceReaderSample/: DeviceReaderSample.csproj  Startup.cs
event-hubs-streaming-function-app/src/DeviceReaderSample/DeviceReaderSample/Functions/: GenerateReadings.cs  PersistReadings.cs
event-hubs-streaming-function-app/src/DeviceReaderSample/DeviceReaderSample/Models/: DeviceReading.cs
event-hubs-streaming-function-app/src/DeviceReaderSample/DeviceReaderSample/Properties/: serviceDependencies.retf5jbwqdsdafunc - Zip Deploy2.json
event-hubs-streaming-function-app/src/DeviceReaderSample/DeviceReaderSample/Properties/ServiceDependencies/retf5jbwqdsdafunc - Zip Deploy2/: storage1.arm.json
intro-azure-container-apps/: main.bicep
logic-apps-consumption-managed-identities/deploy/: main.bicep
redis-cache-bicep/: azuredeploy.json  main.bicep
service-bus-auto-forwarding/deploy/: main.bicep
service-bus-auto-forwarding/src/AutoforwardingSample/: AutoforwardingSample.sln
service-bus-functions-request-reply/src/: RequestReplyPoc.sln
service-bus-functions-request-reply/src/RequestReplyPoc/: Order.cs  RequestReplyPoc.csproj  Startup.cs  host.json
service-bus-queues/deploy/: azuredeploy.json  main.bicep
service-bus-sessions/SessionsDemo/: SessionsDemo.sln
service-bus-topics/deploy/: azuredeploy.json  main.bicep
(+38 files in other folders)
